<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Bucin</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ffe6e6;
            color: #333;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #ff6666;
        }

        p {
            font-size: 1.2em;
            margin: 20px 0;
        }

        .quote {
            font-style: italic;
            color: #ff5050;
        }

        .heart {
            font-size: 5em;
            color: #ff3333;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>Selamat Datang Aviandinii </h1>
    <p class="quote">"aloooo andinn,semangaatt sekolahnyaaa"</p>
    <div class="heart">❤️</div>
    <p>ayoo sembuh terus jadian suatu saat nantii!!!</p>
    <p>-Dapan</p>
</body>
</html>
